<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>Login</title>
    <link rel="shortcut icon" href="{% static 'polls/images/head.jpg' %}" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="{% static 'polls/assets/js/scroll.js' %}"></script>


	<style>
        ::-webkit-scrollbar{
        display: none;
        }

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background:url("{% static 'polls/images/peace.jpg' %}") no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-backgroung-size:cover;
			-o-background-size: cover;
			background-size: cover;
			opacity : 100%;
	;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background:url("{% static 'polls/images/peace.jpg' %}") no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-backgroung-size:cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			opacity: 90%;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.bubbles img {
		  width: 50px;
		  animation: bubble 20s linear infinite;
		  opacity: 0;
		}
		.bubbles {
		  width: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: space-around;
		  position: absolute;
		  bottom: -80px;
		}
		@keyframes bubble {
		  0% {
			transform: translateY(0);
			opacity: 0;
		  }
		  50% {
			opacity: 0.4;
		  }
		  70% {
			opacity: 0.3;
		  }
		  100% {
			transform: translateY(-150vh);
			opacity: 0;
		  }
		}
		.bubbles img:nth-child(1) {
		  animation-delay: 5s;
		  width: 30px;
		}
		.bubbles img:nth-child(2) {
		  animation-delay: 10s;
		  width: 60px;
		}
		.bubbles img:nth-child(3) {
		  animation-delay: 11.1s;
		  width: 30px;
		}
		.bubbles img:nth-child(4) {
		  animation-delay: 3.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(5) {
		  animation-delay: 14.63s;
		  width: 30px;
		}
		.bubbles img:nth-child(6) {
		  animation-delay: 13.11s;
		  width: 30px;
		}
		.bubbles img:nth-child(7) {
		  animation-delay: 17.9s;
		  width: 50px;
		}
		.bubbles img:nth-child(8) {
		  animation-delay: 4s;
		  width: 60px;
		}
		.bubbles img:nth-child(9) {
		  animation-delay: 5.53s;
		  width: 30px;
		}
		.bubbles img:nth-child(10) {
		  animation-delay: 10s;
		  width: 30px;
		}
		.bubbles img:nth-child(11) {
		  animation-delay: 6.98s;
		  width: 30px;
		}
		.bubbles img:nth-child(12) {
		  animation-delay: 10s;
		  width: 30px;
		}
		.bubbles img:nth-child(13) {
		  animation-delay: 1.5s;
		  width: 50px;
		}
		.bubbles img:nth-child(14) {
		  animation-delay: 13s;
		  width: 60px;
		}
		.bubbles img:nth-child(15) {
		  animation-delay: 2s;
		  width: 30px;
		}
		.bubbles img:nth-child(16) {
		  animation-delay: 7s;
		  width: 30px;
		}
		.bubbles img:nth-child(17) {
		  animation-delay: 11s;
		  width: 30px;
		}
		.bubbles img:nth-child(18) {
		  animation-delay: 6.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(19) {
		  animation-delay: 4s;
		  width: 50px;
		}
		.bubbles img:nth-child(20) {
		  animation-delay: 0.5s;
		  width: 60px;
		}
		.bubbles img:nth-child(21) {
		  animation-delay: 10s;
		  width: 30px;
		}
		.bubbles img:nth-child(22) {
		  animation-delay: 9s;
		  width: 30px;
		}
		.bubbles img:nth-child(23) {
		  animation-delay: 12s;
		  width: 30px;
		}
		.bubbles img:nth-child(24) {
		  animation-delay: 6s;
		  width: 30px;
		}
		.bubbles img:nth-child(25) {
		  animation-delay: 3.5s;
		  width: 50px;
		}
		.bubbles img:nth-child(26) {
		  animation-delay: 7s;
		  width: 60px;
		}
		.bubbles img:nth-child(27) {
		  animation-delay: 0.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(28) {
		  animation-delay: 6s;
		  width: 30px;
		}
		.bubbles img:nth-child(29) {
		  animation-delay: 14s;
		  width: 30px;
		}
		.bubbles img:nth-child(30) {
		  animation-delay: 4s;
		  width: 20px;
		}
		.bubbles img:nth-child(31) {
		  animation-delay: 1s;
		  width: 50px;
		}
		.bubbles img:nth-child(32) {
		  animation-delay: 16.5s;
		  width: 60px;
		}
		.bubbles img:nth-child(33) {
		  animation-delay: 5s;
		  width: 30px;
		}
		.bubbles img:nth-child(34) {
		  animation-delay: 0.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(35) {
		  animation-delay: 10s;
		  width: 30px;
		}
		.bubbles img:nth-child(36) {
		  animation-delay: 4s;
		  width: 30px;
		}
		.bubbles img:nth-child(37) {
		  animation-delay: 6s;
		  width: 50px;
		}
		.bubbles img:nth-child(38) {
		  animation-delay: 13.46s;
		  width: 60px;
		}
		.bubbles img:nth-child(39) {
		  animation-delay: 3.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(40) {
		  animation-delay: 7s;
		  width: 30px;
		}
		.bubbles img:nth-child(41) {
		  animation-delay: 11.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(42) {
		  animation-delay: 8s;
		  width: 30px;
		}
		.bubbles img:nth-child(43) {
		  animation-delay: 10.48s;
		  width: 40px;
		}
		.bubbles img:nth-child(44) {
		  animation-delay: 18.6s;
		  width: 50px;
		}
		.bubbles img:nth-child(45) {
		  animation-delay: 19s;
		  width: 30px;
		}
		.bubbles img:nth-child(46) {
		  animation-delay: 19.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(47) {
		  animation-delay: 1s;
		  width: 30px;
		}
		.bubbles img:nth-child(48) {
		  animation-delay: 10.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(49) {
		  animation-delay: 4.21s;
		  width: 40px;
		}
		.bubbles img:nth-child(50) {
		  animation-delay: 5.5s;
		  width: 50px;
		}
		.bubbles img:nth-child(51) {
		  animation-delay: 6.17s;
		  width: 30px;
		}
		.bubbles img:nth-child(52) {
		  animation-delay: 15.5s;
		  width: 30px;
		}
		.bubbles img:nth-child(53) {
		  animation-delay: 2.9s;
		  width: 30px;
		}
		.bubbles img:nth-child(54) {
		  animation-delay: 6.9s;
		  width: 30px;
		}
		.bubbles img:nth-child(55) {
		  animation-delay: 1.8s;
		  width: 40px;
		}
		.bubbles img:nth-child(56) {
		  animation-delay: 18.1s;
		  width: 50px;
		}

	</style>

</head>
<body>
	<div class="bubbles">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
        <img src="{% static 'polls/images/bubble.png' %}">
    </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>